# SpringBatchPractise

./: pom.xml
src/main/java/com/qiwkreport/qiwk/etl/: QiwkEtlApplication.java  SaveDataInDB.java  SaveDummyDataInFlex.java
src/main/java/com/qiwkreport/qiwk/etl/common/: BatchJobConfiguration.java  ColumnRangePartitioner.java  FlexDBConfiguration.java  FlexDBConnectionConfiguration.java  QiwkETLSecurityConfiguration.java  QiwkExtractorConfiguration.java  QiwkJobsConfiguration.java  QiwkRMIService.java  QiwkUtil.java  TaskExecutorConfiguration.java  UserRangePartitioner.java
src/main/java/com/qiwkreport/qiwk/etl/configuration/: BatchConfiguration.java  BatchJobConfiguration.java  DepartmentJobConfiguration.java  EmployeeJobConfiguration.java  FRJobConfiguration.java  JobConfiguration.java  PartitionerJobConfiguration.java  QiwkJobsConfiguration.java  StudentJobConfiguration.java  TaskExecutorConfiguration.java  TeacherJobConfiguration.java  UserJobConfiguration.java
src/main/java/com/qiwkreport/qiwk/etl/controller/: JobLaunchingController.java
src/main/java/com/qiwkreport/qiwk/etl/domain/: Department.java  Employee.java  EmployeeProcessor.java  EmployeeRowMapper.java  NewDepartment.java  NewEmployee.java  NewStudent.java  NewTeacher.java  NewUser.java  OldStudent.java  OldTeacher.java  OldUser.java  Olduser.java  QiwkBOMLink.java  QiwkColor.java  QiwkColor_old.java  QiwkMaterial.java  QiwkSeason.java  User.java
src/main/java/com/qiwkreport/qiwk/etl/flex/domain/: LCSColor.java  LCSColorFlex.java  LCSColorNotUsed.java  LCSMaterial.java  LCSSeason.java  QiwkSeason.java
src/main/java/com/qiwkreport/qiwk/etl/job/: ColorJob.java  ColorJobCongiguration.java  DepartmentJob.java  EmployeeJob.java  MaterialJobCongiguration.java  StudentJob.java  TeacherJob.java  UserJob.java
src/main/java/com/qiwkreport/qiwk/etl/listener/: BatchJobListener.java
src/main/java/com/qiwkreport/qiwk/etl/processor/: ColorProcessor.java  DepartmentProcessor.java  EmployeeProcessor.java  MaterialProcessor.java  Processor.java  QiwkBomLinkProcessor.java  StudentProcessor.java  TeacherProcessor.java  UserProcessor.java
src/main/java/com/qiwkreport/qiwk/etl/qiwkreport/domain/: QiwkColor.java
src/main/java/com/qiwkreport/qiwk/etl/reader/: EmployeeReader.java  Reader.java  UserReader.java
src/main/java/com/qiwkreport/qiwk/etl/repository/: EmployeeRepository.java  LCSColorFlexRepository.java  OldStudentRepository.java  OldTeacherRepository.java  OlduserRepository.java
src/main/java/com/qiwkreport/qiwk/etl/transform/: QiwkColorTransformRMI.java
src/main/java/com/qiwkreport/qiwk/etl/util/: ColumnRangePartitioner.java  DummyTasklet.java  RangePartitioner.java  UserRangePartitioner.java
src/main/java/com/qiwkreport/qiwk/etl/writer/: EmployeeWriter.java  HibernateEmployeeItemWriter.java  HibernateUserItemWriter.java  JpaBasedItemWriter.java  JpaDepartmentItemWriter.java  JpaEmployeeItemWriter.java  JpaTeacherItemWriter.java  JpaUserItemWriter.java  UserWriter.java  Writer.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/qiwkreport/qiwk/etl/: QiwkEtlApplicationTests.java
